<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
     
        /* SELETORES PERSONALIZADOS 

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = filho 

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }

        a {
            color: blueviolet;
        }

        a:visited{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: rgb(111, 111, 207);

        }

        .especial::before{
            content: '--' ;
            color: blueviolet;
        }

        .especial::after{
            content: '--';
            text-decoration: none;
            font-weight: normal;
            color: rgb(6, 22, 36);

        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/totagoma" target="_blank">Repositorio git</a></li>
        <li><a href="https://www.youtube.com/@totagoma8788" class="especial">Canal youtub</a></li>
        <li><a href="https://animefire.plus/animes/kanpekisugite-kawaige-ga-nai-to-konyaku-haki-sareta-seijo-wa-ringoku-ni-urareru/1">Site aleatorio</a></li>
    </ul>
</body>
</html>